# leadcom.isp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: editor-release.aar  filepicker-release.aar  hlklib-1.0.6-release.aar  hlklib.aar  richeditor-release.aar
app/src/androidTest/java/com/gzlk/android/isp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leadcom/android/isp/: ExampleInstrumentedTest.java
app/src/leadcom/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: custom.names.json  custom.words.json  special.words.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gzlk/android/isp/: MainActivity.java
app/src/main/java/com/gzlk/android/isp/activity/: BaseActivity.java  ContainerActivity.java  DialogActivity.java  (+6 more)
app/src/main/res/anim/: dialog_fade_out.xml  item_click.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: ui_text_normal_primary.xml  ui_text_normal_white.xml
app/src/main/res/drawable/: ic_subdept.xml  nim_action_bar_button_selector.xml  nim_action_bar_button_selector_light.xml  nim_action_blank.xml  nim_action_camera.xml  nim_action_file.xml  nim_action_image.xml  nim_action_issue.xml  nim_action_location.xml  nim_action_minutes.xml  nim_action_notice.xml  nim_action_sign.xml  nim_action_survey.xml  nim_action_video_capture.xml  nim_action_vote.xml  ui_background_alpha_flag.xml  ui_background_app_icon.xml  ui_background_app_icon_pressed.xml  ui_background_archive_label.xml  ui_background_clickable.xml  ui_background_clickable_caution.xml  ui_background_clickable_reverse.xml  ui_background_group_header.xml  ui_background_individual_header.xml  ui_background_login_item.xml  ui_background_main_bottom_bar.xml  ui_background_oval_caution.xml  ui_background_oval_gray.xml  ui_background_rectangle_corner_10.xml  ui_background_welcome.xml  ui_custom_toast_background.xml
app/src/main/res/layout/: activity_container.xml  activity_frame_content.xml  activity_has_toolbar.xml  activity_main.xml  activity_no_toolbar.xml  activity_toolbar.xml  activity_toolbar_title_left_container.xml  activity_toolbar_title_normal.xml  activity_toolbar_title_right_container.xml  activity_toolbar_title_text.xml  activity_welcome.xml  base_custom_toast.xml  fragment_about.xml  fragment_activities.xml  fragment_activity_collection_details.xml  fragment_activity_creator.xml  fragment_activity_entrance.xml  fragment_activity_label_picker.xml  fragment_activity_management.xml  fragment_activity_management_end.xml  fragment_activity_management_main.xml  fragment_activity_management_mine.xml  fragment_activity_management_statistics.xml  fragment_activity_notice_creator.xml  fragment_activity_notice_details.xml  fragment_activity_property.xml  fragment_activity_sign.xml  fragment_activity_sign_details.xml  fragment_activity_sign_sign.xml  fragment_activity_sing_creator.xml  fragment_activity_topic_creator.xml  fragment_activity_topic_member_selector.xml  fragment_activity_vote_creator.xml  fragment_activity_vote_details.xml  fragment_activity_vote_item_details.xml  fragment_archive_approvable.xml  fragment_archive_approve.xml  fragment_archive_approving.xml  fragment_archive_archiving.xml  fragment_archive_creator.xml  (+357 more)
app/src/main/res/menu/: nim_history_search_menu.xml
app/src/main/res/raw/: email_content
app/src/main/res/values/: clear_edit_text.xml  color_static.xml  colors.xml  dimen_base.xml  dimension.xml  expandable_textview.xml  icon.xml  image_displayer.xml  integer.xml  preferences.xml  refreshable_recycler_view.xml  slid_view.xml  string_base.xml  string_cdata.xml  string_login.xml  string_permission.xml  string_regex.xml  string_share.xml  strings.xml  styles.xml  value_activity.xml  value_organization.xml  values_activity.xml  values_archive.xml  values_common.xml  values_expandable_view.xml  values_gradient_textview.xml  values_group.xml  values_home.xml  values_individual.xml  values_labelview.xml  values_main.xml  values_nim.xml  values_organization.xml  values_popup_input.xml  values_share.xml  values_team_talk.xml  values_temp.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: external_file_path.xml
app/src/test/java/com/gzlk/android/isp/: ExampleUnitTest.java
app/src/test/java/com/leadcom/android/isp/: ExampleUnitTest.java
uikit/: build.gradle
uikit/res/drawable/: nim_message_item_round_bg.xml  nim_message_plus_video_selector_1.xml  nim_nim_action_bar_button_selector.xml
uikit/res/layout/: nim_actions_item_layout_oval.xml  nim_message_activity.xml  nim_message_item.xml  nim_team_message_activity.xml
uikit/res/values/: action_resources.xml  colors.xml  strings.xml
uikit/res/values-v23/: styles.xml
uikit/src/com/netease/nim/uikit/: ImageLoaderKit.java  NimUIKit.java  OnSessionMessageViewHolderClick.java
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java  OnSessionMessageViewHolderClick.java
uikit/src/com/netease/nim/uikit/api/wrapper/: NimToolBarOptions.java
uikit/src/com/netease/nim/uikit/glide/: NIMGlideModule.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
uikit/src/com/netease/nim/uikit/impl/cache/: RobotInfoCache.java  TeamDataCache.java
uikit/src/com/netease/nim/uikit/model/: ToolBarOptions.java
uikit/src/com/netease/nim/uikit/recent/holder/: CommonRecentViewHolder.java
uikit/src/com/netease/nim/uikit/session/: SessionCustomization.java
uikit/src/com/netease/nim/uikit/session/actions/: BaseAction.java  PickImageAction.java  VideoAction.java
uikit/src/com/netease/nim/uikit/session/activity/: BaseMessageActivity.java  TeamMessageActivity.java
uikit/src/com/netease/nim/uikit/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/session/helper/: VideoMessageHelper.java
uikit/src/com/netease/nim/uikit/session/viewholder/: MsgViewHolderPicture.java  MsgViewHolderVideo.java
uikit/src/com/netease/nim/uikit/support/glide/: NIMGlideModule.java
(+1312 files in other folders)
