apply plugin: 'com.android.application'
apply from: 'signingConfigs.gradle'
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.leadcom.android.isp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        signingConfig signingConfigs.release
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//            }
//        }
        ndk {
            // 设置支持的SO库架构(网易云信)
            abiFilters "armeabi", "armeabi-v7a", "mips", "x86"
        }
        manifestPlaceholders = [
                APP_PKG_NAME : applicationId,
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "98538a8fedb936027cb5615c",//"eb9a33432be87668b36a94d6", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        resValue "string", "app_internal_version", getInternalVersion()
        resValue "string", "app_api_version", "v2"
        resValue "string", "app_api_version_release", "v2"
        resValue "string", "app_name_default", "树脉"
        //resValue "string", "baidu_map_lbsapi_key", "q35ELQ6M9AwVTOkEYFc34sFMe33ItqMT"
        // 正式(leadcom): e0535dd95633dfa23a6aba3a06628a55
        // 测试(leadcom): cabed7db0d8c095ffc5453dede7d6d18
        // 测试：3da0be9ec7ac70fea20f94a8fa8c84ce
        resValue "string", "netease_nim_app_key_release", "e0535dd95633dfa23a6aba3a06628a55"
        resValue "string", "netease_nim_app_key_alpha", "cabed7db0d8c095ffc5453dede7d6d18"
        resValue "string", "netease_nim_app_key_test", "3da0be9ec7ac70fea20f94a8fa8c84ce"
        resValue "string", "tencent_app_id_qq", "tencent1105414666"
        resValue "string", "tencent_app_id_wx", "wxdf350061d9a7666b"
        resValue "string", "tencent_app_id_bugly", "0a75b0769f"
        resValue "string", "weibo_app_key", "1672028534"
    }
    flavorDimensions "leadcomDefault"
    productFlavors {
        leadcom {
            dimension "leadcomDefault"
        }
    }
    buildTypes {
        // 发布版本
        release {
            // 是否允许备份
            resValue "bool", "app_allow_full_backup", "false"
            minifyEnabled false
            signingConfig signingConfigs.release
            zipAlignEnabled true  // 混淆后的zip优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // 内测测试版本
        alpha {
            initWith release
            resValue "bool", "app_allow_full_backup", "true"
            signingConfig signingConfigs.release
            debuggable true
            matchingFallbacks = ['debug', 'release']
        }
        // 正式测试版本
        beta {
            initWith release
            resValue "bool", "app_allow_full_backup", "false"
            signingConfig signingConfigs.release
            debuggable true
            matchingFallbacks = ['debug', 'release']
        }
        debug {
            initWith release
            resValue "bool", "app_allow_full_backup", "true"
            signingConfig signingConfigs.release
            debuggable true
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "${variant.flavorName}_v${variant.versionName}_${variant.buildType.name}_${getInternalVersion()}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    // 将 .so 文件打包为 Native_Libs.jar 包文件
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

repositories {
    mavenCentral()
    maven() {
        //url 'https://repo1.maven.org/maven2/com/github/hsiangleekwok/hlklib/'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    // 微博
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    // 视频播放器
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    // 文件选择器
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

//configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
//    resolutionStrategy.cacheChangingModulesFor 5, 'minutes'
//}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // NIM 相关
    //implementation project(path: ':uikit')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 网络框架改为 Square 的 retrofit，逐步淘汰 litehttp
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // richeditor
    implementation(name: 'richeditor-release', ext: 'aar')

    // uEditor
    implementation(name: 'editor-release', ext: 'aar')

//    implementation(name: 'hlklib-release', ext: 'aar')
//    implementation 'com.facebook.rebound:rebound:0.3.8'

    // 加载长图、高清图
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    // glide库
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Glide图片转换lib
    //implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    //implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    api("com.android.support:appcompat-v7:${rootProject.ext.supportSdkVersion}")
    api "com.android.support:cardview-v7:${rootProject.ext.supportSdkVersion}"
    api "com.android.support:design:${rootProject.ext.supportSdkVersion}"
    api "com.android.support:palette-v7:${rootProject.ext.supportSdkVersion}"
    api "com.android.support:support-v4:${rootProject.ext.supportSdkVersion}"
    api "com.android.support:exifinterface:${rootProject.ext.supportSdkVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Google自动换行的layout
    implementation 'com.google.android:flexbox:1.0.0'
    // 二维码 zxing 项目
    //implementation 'com.google.zxing:core:3.3.1'
    //implementation 'com.google.zxing:android-core:3.3.0'
    implementation('com.github.hsiangleekwok:hlklib:1.0.6.3-SNAPSHOT') {
//        changing = true;
    }

    // 激光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // jMail
    // https://mvnrepository.com/artifact/com.sun.mail/android-mail
    //implementation group: 'com.sun.mail', name: 'android-mail', version: '1.6.0-rc2'
    // https://mvnrepository.com/artifact/com.sun.mail/android-activation
    //implementation group: 'com.sun.mail', name: 'android-activation', version: '1.6.0-rc2'

    // 微博SDK
    implementation 'com.sina.weibo.sdk:core:4.2.0:openDefaultRelease@aar'

    // 微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // 疼讯bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    // 点击效果
    implementation 'com.github.traex.rippleeffect:library:1.3'

    // 高德地图
    // 2D地图
    implementation 'com.amap.api:map2d:5.2.0'
    // 搜索
    implementation 'com.amap.api:search:6.1.0'
    // 定位
    implementation 'com.amap.api:location:4.2.0'

    // 桌面提醒
    implementation 'me.leolin:ShortcutBadger:1.1.22'
    // 仿iOS下拉回弹控件
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    // pdf阅读器
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // 视频播放器
    implementation 'com.afollestad:easyvideoplayer:0.3.0'

    // 文件管理器
    implementation(name: 'filepicker-release', ext: 'aar')
    implementation 'com.github.jaiselrahman:FilePicker:1.0.5'
    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // 时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    // 圆形progressbar
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    // 图片加载器
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // 扁平图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 相册
    implementation 'com.yanzhenjie:album:1.0.7'
    // 图片剪切
    implementation 'com.yanzhenjie:durban:1.0.1'
    // 横向、圆形progressbar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    // 圆形progressbar
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'

    testImplementation 'junit:junit:4.12'
}

static def getInternalVersion() {
    def formatted = new Date().format("yyyyMMddHHmm")
    def subed = formatted.take(11)
    return "${subed}0"
}