apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 47
        versionName "5.0.0"

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api("com.android.support:appcompat-v7:${rootProject.ext.supportSdkVersion}")
    api("com.android.support:support-v4:${rootProject.ext.supportSdkVersion}")
    api("com.android.support:design:${rootProject.ext.supportSdkVersion}")
    api("com.android.support.constraint:constraint-layout:1.0.2")

    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.17@aar"

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters

    // 添加网易云信依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    api "com.netease.nimlib:basesdk:${rootProject.ext.nimSdkVersion}"
    // 全文检索服务需要
    api "com.netease.nimlib:lucene:${rootProject.ext.nimSdkVersion}"

    implementation 'com.netease.nimlib:jsbridge:1.3.1'

}
