<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <include layout="@layout/tool_view_activity_normal_toolbar" />

        <include
            android:id="@+id/activity_app_bar_layout_line"
            layout="@layout/tool_view_half_line_horizontal" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_frame_content" />

    <TextView
        android:id="@+id/ui_main_alpha_label_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="-22dp"
        android:alpha="0.5"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/ui_static_dp_5"
        android:paddingEnd="@dimen/ui_static_dp_30"
        android:paddingStart="@dimen/ui_static_dp_30"
        android:paddingTop="@dimen/ui_static_dp_5"
        android:rotation="45"
        android:text="@string/ui_text_main_inner_test_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ui_base_text_size_tiny"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>