<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_frame_content" />

    <TextView
        android:id="@+id/ui_main_alpha_label_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="-22dp"
        android:alpha="0.5"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/ui_static_dp_5"
        android:paddingEnd="@dimen/ui_static_dp_30"
        android:paddingStart="@dimen/ui_static_dp_30"
        android:paddingTop="@dimen/ui_static_dp_5"
        android:rotation="45"
        android:text="@string/ui_text_main_inner_test_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ui_base_text_size_tiny"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
