<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:translationZ="@dimen/ui_static_dp_1"
        app:elevation="0dp">

        <include layout="@layout/tool_view_activity_normal_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_frame_content" />

</android.support.design.widget.CoordinatorLayout>