<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/ui_static_dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_background_login_item"
        android:gravity="center_vertical"
        android:minHeight="@dimen/ui_static_dp_40"
        android:padding="@dimen/ui_static_dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_text_sing_up_input_name_title" />

        <com.gzlk.android.isp.lib.view.ClearEditText
            android:id="@+id/ui_sign_up_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_static_dp_10"
            android:layout_weight="3"
            app:cet_edit_active_border="@color/textColorHintLight"
            app:cet_edit_corner_size="@dimen/ui_static_dp_5"
            app:cet_edit_hint="@string/ui_text_sing_up_input_name_hint"
            app:cet_edit_icon_clear="@string/ui_icon_clear"
            app:cet_edit_input_type="text"
            app:cet_edit_normal_border="@android:color/white"
            app:cet_edit_padding="@dimen/ui_static_dp_8"
            app:cet_edit_value_extract_regex="@string/regex_name_filter"
            app:cet_edit_value_max_length="@integer/integer_name_max_length"
            app:cet_edit_value_verify_regex="@string/regex_name_verify" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_static_dp_10"
        android:background="@drawable/ui_background_login_item"
        android:gravity="center_vertical"
        android:minHeight="@dimen/ui_static_dp_40"
        android:padding="@dimen/ui_static_dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_text_sing_up_input_password_title" />

        <com.gzlk.android.isp.lib.view.ClearEditText
            android:id="@+id/ui_sign_up_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_static_dp_10"
            android:layout_weight="3"
            app:cet_edit_active_border="@color/textColorHintLight"
            app:cet_edit_corner_size="@dimen/ui_static_dp_5"
            app:cet_edit_hint="@string/ui_text_reset_password_input_hint"
            app:cet_edit_icon_clear="@string/ui_icon_clear"
            app:cet_edit_icon_eye="@string/ui_icon_eye"
            app:cet_edit_input_type="password"
            app:cet_edit_normal_border="@android:color/white"
            app:cet_edit_padding="@dimen/ui_static_dp_8"
            app:cet_edit_value_extract_regex="@string/regex_password_filter"
            app:cet_edit_value_max_length="@integer/integer_password_max_length"
            app:cet_edit_value_verify_regex="@string/regex_password_verify" />

    </LinearLayout>

    <com.hlk.hlklib.lib.view.CorneredButton
        android:id="@+id/ui_sign_up_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_static_dp_12"
        android:layout_marginStart="@dimen/ui_static_dp_12"
        android:layout_marginTop="@dimen/ui_static_dp_10"
        android:clickable="true"
        android:gravity="center"
        android:minHeight="@dimen/ui_static_dp_40"
        android:text="@string/ui_base_text_finish"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ui_base_text_size_big"
        app:active_color="@color/buttonActivityColor"
        app:corner_size="@dimen/ui_static_dp_5"
        app:normal_color="@color/buttonNormalColor" />

</LinearLayout>