<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/holder_view_searchable" />

    <include layout="@layout/tool_view_select_all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/tool_view_recycler_view_swipe_refreshable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_archive_approve_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_base_dimen_margin_padding"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/ui_base_dimen_margin_padding"
            app:cv_active_border="@color/colorCaution"
            app:cv_background="@color/colorPrimary"
            app:cv_corner_size="@dimen/ui_base_dimen_button_corner_size"
            app:cv_normal_border="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_archive_approve_not_passed"
                android:textColor="@android:color/white" />
        </com.hlk.hlklib.lib.view.CorneredView>

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_archive_approve_passed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_base_dimen_margin_padding"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/ui_base_dimen_margin_padding"
            app:cv_active_border="@color/colorCaution"
            app:cv_corner_size="@dimen/ui_base_dimen_button_corner_size"
            app:cv_normal_border="@color/textColorHintLight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_archive_approve_passed"
                android:textColor="@color/colorPrimary" />
        </com.hlk.hlklib.lib.view.CorneredView>
    </LinearLayout>
</LinearLayout>