<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ui_2d_code_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <include layout="@layout/tool_view_activity_normal_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ui_2d_code_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:animateLayoutChanges="true"
        android:background="@color/transparent_40"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone" />

    <com.hlk.hlklib.lib.view.CorneredView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/ui_static_dp_30"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/ui_static_dp_20"
        app:cv_border_size="@dimen/ui_static_dp_zero"
        app:cv_corner_size="@dimen/ui_base_dimen_margin_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.gzlk.android.isp.lib.view.ImageDisplayer
                android:layout_width="@dimen/ui_static_dp_50"
                android:layout_height="@dimen/ui_static_dp_50"
                android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
                app:id_image_type="oval" />

            <include layout="@layout/tool_view_individual_name_dark" />

        </LinearLayout>

        <com.gzlk.android.isp.lib.view.ImageDisplayer
            android:layout_width="@dimen/ui_static_dp_240"
            android:layout_height="@dimen/ui_static_dp_240"
            android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
            app:id_image_src="@drawable/img_2d_code_sample" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_static_dp_10"
            android:gravity="center"
            android:text="@string/ui_text_2d_code_warning"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/ui_base_text_size_small" />
    </com.hlk.hlklib.lib.view.CorneredView>

    <com.hlk.hlklib.lib.view.CorneredView
        android:id="@+id/ui_2d_code_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ui_base_dimen_margin_padding"
        android:alpha="0"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:cv_corner_size="@dimen/ui_base_dimen_margin_padding">

        <com.hlk.hlklib.lib.view.CorneredButton
            android:id="@+id/ui_2d_code_button_scanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="@dimen/ui_base_dimen_button_height"
            android:text="@string/ui_text_2d_code_scan"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/ui_base_text_size_big"
            app:active_color="@color/buttonDialogActiveColor"
            app:left_top_corner_size="@dimen/ui_base_dimen_margin_padding"
            app:normal_color="@color/buttonDialogNormalColor"
            app:right_top_corner_size="@dimen/ui_base_dimen_margin_padding" />

        <include layout="@layout/tool_view_half_line_horizontal" />

        <com.hlk.hlklib.lib.view.CorneredButton
            android:id="@+id/ui_2d_code_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="@dimen/ui_base_dimen_button_height"
            android:text="@string/ui_base_text_cancel"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/ui_base_text_size_big"
            app:active_color="@color/buttonDialogActiveColor"
            app:left_bottom_corner_size="@dimen/ui_base_dimen_margin_padding"
            app:normal_color="@color/buttonDialogNormalColor"
            app:right_bottom_corner_size="@dimen/ui_base_dimen_margin_padding" />

    </com.hlk.hlklib.lib.view.CorneredView>
</RelativeLayout>