<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
        android:background="@drawable/ui_background_login_item"
        android:orientation="vertical"
        android:padding="@dimen/ui_base_dimen_margin_padding">

        <com.hlk.hlklib.lib.view.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ui_static_dp_80" />

        <include layout="@layout/tool_view_horizontal_recycler_view" />

        <include layout="@layout/tool_view_half_line_horizontal" />

        <include layout="@layout/holder_view_simple_clickable" />
    </LinearLayout>
</LinearLayout>