<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/tool_view_home_top_channel"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/ui_static_dp_3"
            android:layout_weight="1">

            <include layout="@layout/tool_view_view_pager_embedded" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/tool_view_home_top_channel_full_background" />

    <include layout="@layout/tool_view_home_top_channel_full" />
</RelativeLayout>