<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <include layout="@layout/tool_view_view_pager" />

    <LinearLayout
        android:id="@+id/ui_viewer_image_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_40">

        <include layout="@layout/tool_view_activity_normal_title" />
    </LinearLayout>

</RelativeLayout>