<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/ui_static_dp_2">

    <com.hlk.hlklib.lib.view.ClearEditText
        android:id="@+id/ui_archive_creator_rich_editor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cet_edit_count_input="true"
        app:cet_edit_count_input_text_color="@color/textColorHintLight"
        app:cet_edit_count_input_text_size="@dimen/ui_base_text_size_tiny"
        app:cet_edit_gravity="center_vertical"
        app:cet_edit_hint="@string/ui_text_archive_creator_title_hint"
        app:cet_edit_minimum_height="@dimen/ui_base_dimen_button_height"
        app:cet_edit_padding="@dimen/ui_base_dimen_margin_padding"
        app:cet_edit_text_size="@dimen/ui_base_text_size_big"
        app:cet_edit_value_max_length="30" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_static_dp_1"
        android:background="@color/windowBackground" />

    <RelativeLayout
        android:id="@+id/ui_archive_creator_rich_editor_multimedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/ui_archive_creator_rich_editor_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ui_archive_creator_controls_layout"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/ui_archive_creator_rich_editor_uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/ui_base_dimen_margin_padding"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:layout_width="@dimen/ui_static_dp_40"
                android:layout_height="@dimen/ui_static_dp_40"
                android:layout_gravity="center"
                app:mlpb_enable_circle_background="false"
                app:mlpb_progress_color="@color/colorProgressing"
                app:mlpb_progress_stoke_width="@dimen/ui_static_dp_2"
                app:mlpb_progress_text_visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_text_archive_creator_editor_attachment_uploading"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/ui_base_text_size_little" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_archive_creator_controls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include layout="@layout/tool_view_rich_editor_font_style" />

            <include
                android:id="@+id/ui_archive_creator_toolbar_top_line"
                layout="@layout/tool_view_half_line_horizontal"
                android:visibility="gone" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_base_dimen_button_height"
                android:layout_marginTop="@dimen/hlklib_chat_balloon_border_size"
                android:background="@android:color/white"
                android:elevation="@dimen/ui_base_translationZ"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_image"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_image"
                        android:textColor="@color/textColorHint"
                        android:visibility="gone" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_multi_image"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_multi_image"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_bold"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_bold"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_italic"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_italic"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_undo"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:scaleX="-1"
                        android:text="@string/ui_icon_rich_editor_undo"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_redo"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_redo"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_font"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_font"
                        android:textColor="@color/textColorHint"
                        android:visibility="gone" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_attachment"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_attachment"
                        android:textColor="@color/textColorHint"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_video"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_movie"
                        android:textColor="@color/textColorHint"
                        android:visibility="gone" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_audio"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_music"
                        android:textColor="@color/textColorHint"
                        android:visibility="gone" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_align_left"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_align_left"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_align_center"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_align_center"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_align_right"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:scaleX="-1"
                        android:text="@string/ui_icon_rich_editor_align_left"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_heading1"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_heading_1"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_heading2"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_heading_2"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_heading3"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_heading_3"
                        android:textColor="@color/textColorHint" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_link"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_link"
                        android:textColor="@color/textColorHint"
                        android:visibility="gone" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_quote"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_quote"
                        android:textColor="@color/textColorHint"
                        android:visibility="gone" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_ordered_list"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_ordered"
                        android:textColor="@color/textColorHint"
                        android:visibility="gone" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_action_unordered_list"
                        android:layout_width="@dimen/ui_base_dimen_button_height"
                        android:layout_height="@dimen/ui_base_dimen_button_height"
                        android:gravity="center"
                        android:text="@string/ui_icon_rich_editor_unordered"
                        android:textColor="@color/textColorHint"
                        android:visibility="gone" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ui_archive_creator_rich_editor_attachment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_static_dp_1"
            android:background="@color/windowBackground" />

        <include
            android:id="@+id/ui_archive_creator_rich_editor_participant1"
            layout="@layout/holder_view_simple_inputable"
            android:visibility="gone" />

        <include layout="@layout/holder_view_attachment_picker" />

        <include layout="@layout/tool_view_recycler_view_none_swipe_refreshable" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ui_archive_creator_rich_editor_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/ui_archive_creator_rich_editor_time"
                layout="@layout/holder_view_simple_clickable_gravity_left" />

            <include
                android:id="@+id/ui_archive_creator_rich_editor_address"
                layout="@layout/holder_view_simple_inputable" />

            <include
                android:id="@+id/ui_archive_creator_rich_editor_participant"
                layout="@layout/holder_view_simple_inputable" />

            <include
                android:id="@+id/ui_archive_creator_rich_editor_author"
                layout="@layout/holder_view_simple_inputable" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_static_dp_10"
                android:background="@color/windowBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="top|start"
                android:orientation="horizontal"
                android:paddingTop="@dimen/ui_static_dp_5"
                android:paddingBottom="@dimen/ui_static_dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
                    android:layout_marginEnd="@dimen/ui_static_dp_5"
                    android:text="@string/ui_nim_action_issue" />

                <com.hlk.hlklib.lib.view.CorneredEditText
                    android:id="@+id/ui_holder_view_simple_inputable_topic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|start"
                    android:hint="@string/ui_text_archive_creator_editor_template_topic_hint"
                    android:maxLines="5"
                    android:padding="@dimen/ui_base_dimen_margin_padding"
                    app:cet_active_border="@color/colorBorderActive"
                    app:cet_corner_size="@dimen/ui_base_dimen_button_corner_size"
                    app:cet_counter_font_color="@color/textColorHintLight"
                    app:cet_counter_font_size="@dimen/ui_base_text_size_tiny"
                    app:cet_display_counter="true"
                    app:cet_max_length="1000"
                    app:cet_normal_border="@color/windowBackground" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_static_dp_10"
                android:background="@color/windowBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="top|start"
                android:orientation="horizontal"
                android:paddingTop="@dimen/ui_static_dp_5"
                android:paddingBottom="@dimen/ui_static_dp_5">

                <TextView
                    android:id="@+id/ui_archive_creator_rich_editor_minute_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
                    android:layout_marginEnd="@dimen/ui_static_dp_5"
                    android:text="@string/ui_text_archive_creator_editor_template_minute" />

                <com.hlk.hlklib.lib.view.CorneredEditText
                    android:id="@+id/ui_holder_view_simple_inputable_minute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|start"
                    android:hint="@string/ui_text_archive_creator_editor_template_topic_hint"
                    android:maxLines="5"
                    android:padding="@dimen/ui_base_dimen_margin_padding"
                    app:cet_active_border="@color/colorBorderActive"
                    app:cet_corner_size="@dimen/ui_base_dimen_button_corner_size"
                    app:cet_counter_font_color="@color/textColorHintLight"
                    app:cet_counter_font_size="@dimen/ui_base_text_size_tiny"
                    app:cet_display_counter="true"
                    app:cet_max_length="1000"
                    app:cet_normal_border="@color/windowBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ui_archive_creator_rich_editor_template_images_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ui_static_dp_10"
                    android:background="@color/windowBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
                    android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
                    android:layout_marginBottom="@dimen/ui_static_dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ui_archive_creator_rich_editor_attachment_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ui_group_activity_editor_files_title" />

                    <com.hlk.hlklib.lib.view.CustomTextView
                        android:id="@+id/ui_archive_creator_rich_editor_template_images_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:rotation="45"
                        android:text="@string/ui_icon_add"
                        android:textColor="@color/textColorHint"
                        app:ctv_active_color="@color/colorPrimary"
                        app:ctv_normal_color="@color/textColorHint" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ui_archive_creator_rich_editor_template_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
                    android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>