<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ui_main_tool_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/ui_ui_custom_title_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/ui_base_dimen_simple_item_height"
            android:layout_marginStart="@dimen/ui_static_dp_30"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ui_text_main_bottom_button_text_2"
            android:textSize="@dimen/ui_base_text_size_big" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_ui_custom_title_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_static_dp_10"
            android:text="@string/ui_icon_add"
            android:textSize="@dimen/ui_base_text_size_big" />

        <TextView
            android:id="@+id/ui_ui_custom_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_static_dp_10"
            android:text="@string/ui_base_text_clear"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ui_main_tool_bar_container"
        android:orientation="vertical">

        <include layout="@layout/tool_view_half_line_horizontal" />

        <include
            layout="@layout/holder_view_searchable_clickable"
            android:visibility="gone" />

        <include layout="@layout/tool_view_recycler_view_swipe_refreshable" />
    </LinearLayout>

</RelativeLayout>