<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/holder_view_organization_concerned" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
            android:orientation="vertical">

            <include
                android:id="@+id/ui_structure_concerned"
                layout="@layout/holder_view_simple_clickable_gravity_left" />

            <include
                android:id="@+id/ui_structure_interested"
                layout="@layout/holder_view_simple_clickable_gravity_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
            android:orientation="vertical">

            <include layout="@layout/holder_view_simple_clickable_gravity_left"
                android:id="@+id/ui_structure_squad_title" />

            <include layout="@layout/tool_view_recycler_view_none_swipe_refreshable" />

            <include layout="@layout/holder_view_squad_add_layout" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>