<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/ui_static_dp_20">

            <com.hlk.hlklib.lib.view.CorneredView
                android:layout_width="@dimen/ui_static_dp_80"
                android:layout_height="@dimen/ui_static_dp_80"
                android:gravity="center"
                app:cv_background="@color/colorPrimary"
                app:cv_border_size="@dimen/ui_static_dp_zero"
                app:cv_corner_size="@dimen/ui_static_dp_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lk"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ui_static_sp_40" />

            </com.hlk.hlklib.lib.view.CorneredView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_base_dimen_margin_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hlk.hlklib.lib.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_icon_phone"
                    android:textColor="@color/textColorHint"
                    android:textSize="@dimen/ui_static_sp_24" />

                <com.hlk.hlklib.lib.view.ClearEditText
                    android:id="@+id/ui_sign_in_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
                    android:layout_weight="1"
                    app:cet_edit_active_border="@color/textColorHintLight"
                    app:cet_edit_corner_size="@dimen/ui_base_dimen_button_corner_size"
                    app:cet_edit_hint="@string/ui_text_sign_in_account_hint"
                    app:cet_edit_icon_clear="@string/ui_icon_clear"
                    app:cet_edit_input_type="phone"
                    app:cet_edit_normal_border="@android:color/white"
                    app:cet_edit_padding="@dimen/ui_static_dp_8"
                    app:cet_edit_value_extract_regex="@string/regex_phone_number_filter"
                    app:cet_edit_value_max_length="@integer/integer_phone_number_length"
                    app:cet_edit_value_verify_regex="@string/regex_phone_number_verify" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_static_dp_half"
                android:layout_marginEnd="@dimen/ui_static_dp_12"
                android:layout_marginStart="@dimen/ui_static_dp_12"
                android:background="@color/textColorHintLight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_base_dimen_margin_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hlk.hlklib.lib.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_icon_password"
                    android:textColor="@color/textColorHint"
                    android:textSize="@dimen/ui_static_sp_24" />

                <com.hlk.hlklib.lib.view.ClearEditText
                    android:id="@+id/ui_sign_in_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
                    android:layout_weight="1"
                    app:cet_edit_active_border="@color/textColorHintLight"
                    app:cet_edit_corner_size="@dimen/ui_base_dimen_button_corner_size"
                    app:cet_edit_hint="@string/ui_text_sing_in_password_hint"
                    app:cet_edit_icon_clear="@string/ui_icon_clear"
                    app:cet_edit_icon_eye="@string/ui_icon_eye"
                    app:cet_edit_input_type="password"
                    app:cet_edit_normal_border="@android:color/white"
                    app:cet_edit_padding="@dimen/ui_static_dp_8"
                    app:cet_edit_value_extract_regex="@string/regex_password_filter"
                    app:cet_edit_value_max_length="@integer/integer_password_max_length"
                    app:cet_edit_value_verify_regex="@string/regex_password_verify" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_static_dp_half"
                android:layout_marginEnd="@dimen/ui_static_dp_12"
                android:layout_marginStart="@dimen/ui_static_dp_12"
                android:background="@color/textColorHintLight" />
        </LinearLayout>

        <com.hlk.hlklib.lib.view.CorneredButton
            android:id="@+id/ui_sign_in_to_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_static_dp_12"
            android:layout_marginStart="@dimen/ui_static_dp_12"
            android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="@dimen/ui_base_dimen_button_height"
            android:text="@string/ui_base_text_login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ui_base_text_size_big"
            app:active_color="@color/buttonActivityColor"
            app:corner_size="@dimen/ui_base_dimen_button_corner_size"
            app:normal_color="@color/buttonNormalColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ui_sign_in_to_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/ui_base_dimen_margin_padding"
                android:text="@string/ui_text_sign_in_to_sign_up"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ui_base_text_size_small" />

            <TextView
                android:id="@+id/ui_sign_in_to_retrieve_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/ui_base_dimen_margin_padding"
                android:text="@string/ui_text_sign_in_forget_password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/ui_base_text_size_small" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ui_static_dp_30">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_static_dp_half"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/ui_static_dp_12"
                android:layout_marginStart="@dimen/ui_static_dp_12"
                android:background="@color/textColorHintLight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:padding="@dimen/ui_static_dp_8"
                android:text="@string/ui_text_sign_in_by_3rd_part_account"
                android:textColor="@color/textColorHintLight"
                android:textSize="@dimen/ui_base_text_size_small" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_static_dp_30"
            android:gravity="center_horizontal">

            <com.hlk.hlklib.lib.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_base_dimen_margin_padding"
                android:text="@string/ui_icon_qq"
                android:textColor="@color/color_4dafea"
                android:textSize="@dimen/ui_static_sp_50" />

            <com.hlk.hlklib.lib.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_base_dimen_margin_padding"
                android:text="@string/ui_icon_weibo"
                android:textColor="@color/color_df4d69"
                android:textSize="@dimen/ui_static_sp_50" />

            <com.hlk.hlklib.lib.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_base_dimen_margin_padding"
                android:text="@string/ui_icon_weixin"
                android:textColor="@color/color_3eb135"
                android:textSize="@dimen/ui_static_sp_50" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>