<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/tool_view_view_pager" />

        <include layout="@layout/tool_view_main_title" />
    </RelativeLayout>

    <include layout="@layout/tool_view_main_bottom_menu" />
</LinearLayout>