<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.gzlk.android.isp.lib.view.ImageDisplayer
                android:id="@+id/ui_activity_entrance_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_static_dp_200"
                app:id_image_scale_type="centerCrop"
                app:id_image_src="@mipmap/img_image_default" />

            <include
                android:id="@+id/ui_activity_entrance_title"
                layout="@layout/holder_view_simple_clickable" />

            <include
                android:id="@+id/ui_activity_entrance_time"
                layout="@layout/holder_view_simple_clickable" />

            <include
                android:id="@+id/ui_activity_entrance_address"
                layout="@layout/holder_view_simple_clickable" />

            <include
                android:id="@+id/ui_activity_entrance_label"
                layout="@layout/holder_view_simple_clickable" />

            <include
                android:id="@+id/ui_activity_entrance_creator"
                layout="@layout/holder_view_simple_clickable" />

            <include layout="@layout/tool_view_recycler_view_none_swipe_refreshable" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hlk.hlklib.lib.view.ClearEditText
            android:id="@+id/ui_activity_entrance_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/album_dp_2"
            app:cet_edit_active_border="@color/textColorHintLight"
            app:cet_edit_count_input="true"
            app:cet_edit_count_input_text_color="@color/textColorHint"
            app:cet_edit_count_input_text_size="@dimen/ui_base_text_size_tiny"
            app:cet_edit_hint="@string/ui_activity_entrance_hint"
            app:cet_edit_max_lines="3"
            app:cet_edit_maximum_height="@dimen/ui_static_dp_50"
            app:cet_edit_minimum_height="@dimen/ui_static_dp_50"
            app:cet_edit_normal_border="@android:color/white"
            app:cet_edit_padding="@dimen/ui_base_dimen_margin_padding"
            app:cet_edit_value_extract_regex="@string/regex_normal_long_input_filter"
            app:cet_edit_value_max_length="@integer/integer_activity_entrance_memo_max_length"
            app:cet_edit_value_verify_regex="@string/regex_normal_long_input_verify" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hlk.hlklib.lib.view.CorneredView
                android:id="@+id/ui_activity_entrance_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_base_dimen_margin_padding"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/ui_base_dimen_margin_padding"
                app:cv_active_border="@color/colorCaution"
                app:cv_corner_size="@dimen/ui_base_dimen_button_corner_size"
                app:cv_normal_border="@color/textColorHintLight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_activity_entrance_button_reject"
                    android:textColor="@color/colorPrimary" />
            </com.hlk.hlklib.lib.view.CorneredView>

            <com.hlk.hlklib.lib.view.CorneredView
                android:id="@+id/ui_activity_entrance_agree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_base_dimen_margin_padding"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/ui_base_dimen_margin_padding"
                app:cv_active_border="@color/colorCaution"
                app:cv_background="@color/colorPrimary"
                app:cv_corner_size="@dimen/ui_base_dimen_button_corner_size"
                app:cv_normal_border="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_activity_entrance_button_agree"
                    android:textColor="@android:color/white" />
            </com.hlk.hlklib.lib.view.CorneredView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>