<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hlk.hlklib.lib.view.ClearEditText
        android:id="@+id/ui_activity_topic_creator_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
        app:cet_edit_hint="@string/ui_activity_topic_creator_title_hint"
        app:cet_edit_padding="@dimen/ui_base_dimen_margin_padding"
        app:cet_edit_value_extract_regex="@string/regex_normal_long_input_filter"
        app:cet_edit_value_max_length="@integer/integer_activity_topic_creator_title_length"
        app:cet_edit_value_verify_regex="@string/regex_normal_long_input_verify" />

    <include
        android:id="@+id/ui_activity_topic_creator_member"
        layout="@layout/holder_view_simple_clickable" />

</LinearLayout>