<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ui_setting_password_old_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/ui_base_dimen_button_height"
        android:padding="@dimen/ui_static_dp_5">

        <com.hlk.hlklib.lib.view.CleanableEditText
            android:id="@+id/ui_setting_password_old"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/ui_text_edit_password_old_hint"
            android:inputType="textPassword"
            android:padding="@dimen/ui_static_dp_8"
            app:cet_active_border="@color/textColorHintLight"
            app:cet_corner_size="@dimen/ui_base_dimen_button_corner_size"
            app:cet_max_length="@integer/integer_password_max_length"
            app:cet_normal_border="@android:color/white"
            app:cet_value_extract_regex="@string/regex_password_filter"
            app:cet_value_verify_regex="@string/regex_password_verify" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ui_setting_password_new_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/ui_base_dimen_button_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_base_border_size_normal"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="@dimen/ui_base_dimen_button_height"
            android:padding="@dimen/ui_static_dp_5">

            <com.hlk.hlklib.lib.view.CleanableEditText
                android:id="@+id/ui_setting_password_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/ui_text_edit_password_new_hint"
                android:inputType="textPassword"
                android:padding="@dimen/ui_static_dp_8"
                app:cet_active_border="@color/textColorHintLight"
                app:cet_corner_size="@dimen/ui_base_dimen_button_corner_size"
                app:cet_max_length="@integer/integer_password_max_length"
                app:cet_normal_border="@android:color/white"
                app:cet_value_extract_regex="@string/regex_password_filter"
                app:cet_value_verify_regex="@string/regex_password_verify" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="@dimen/ui_base_dimen_button_height"
            android:padding="@dimen/ui_static_dp_5">

            <com.hlk.hlklib.lib.view.CleanableEditText
                android:id="@+id/ui_setting_password_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/ui_text_edit_password_new1_hint"
                android:inputType="textPassword"
                android:padding="@dimen/ui_static_dp_8"
                app:cet_active_border="@color/textColorHintLight"
                app:cet_corner_size="@dimen/ui_base_dimen_button_corner_size"
                app:cet_max_length="@integer/integer_password_max_length"
                app:cet_normal_border="@android:color/white"
                app:cet_value_extract_regex="@string/regex_password_filter"
                app:cet_value_verify_regex="@string/regex_password_verify" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>