<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/ui_base_dimen_margin_padding">

    <include
        android:id="@+id/ui_setting_to_password"
        layout="@layout/holder_view_simple_clickable" />

    <include
        android:id="@+id/ui_setting_to_messaging"
        layout="@layout/holder_view_simple_clickable" />

    <include
        android:id="@+id/ui_setting_to_cache"
        layout="@layout/holder_view_simple_clickable" />

    <include layout="@layout/tool_view_divider_big" />

    <include
        android:id="@+id/ui_about_to_upgrade"
        layout="@layout/holder_view_simple_clickable" />

    <include
        android:id="@+id/ui_setting_to_about"
        layout="@layout/holder_view_simple_clickable" />

    <include
        android:id="@+id/ui_setting_to_log"
        layout="@layout/holder_view_toggle" />

    <include
        android:id="@+id/ui_setting_api_debug"
        layout="@layout/holder_view_toggle" />

    <com.hlk.hlklib.lib.view.CorneredButton
        android:id="@+id/ui_setting_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_static_dp_30"
        android:layout_marginTop="@dimen/ui_static_dp_50"
        android:layout_marginEnd="@dimen/ui_static_dp_30"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="@dimen/ui_base_dimen_button_height"
        android:text="@string/ui_text_setting_sign_out"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ui_base_text_size_big"
        app:active_color="@color/colorPpt"
        app:corner_size="@dimen/ui_static_dp_5"
        app:normal_color="@color/colorCaution" />

</LinearLayout>