<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/ui_base_dimen_margin_padding">

    <include
        android:id="@+id/ui_setting_messaging_title"
        layout="@layout/holder_view_simple_clickable" />

    <include layout="@layout/tool_view_divider_big" />

    <include
        android:id="@+id/ui_setting_messaging_sound"
        layout="@layout/holder_view_toggle" />

    <include
        android:id="@+id/ui_setting_messaging_vibration"
        layout="@layout/holder_view_toggle" />

    <include layout="@layout/tool_view_divider_big" />

    <include
        android:id="@+id/ui_setting_messaging_all"
        layout="@layout/holder_view_simple_clickable" />

</LinearLayout>