<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/tool_view_recycler_view_swipe_refreshable" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="@dimen/ui_base_translationZ"
            android:translationZ="@dimen/ui_base_translationZ">

            <include layout="@layout/tool_view_simple_inputable" />

            <include layout="@layout/tool_view_archive_additional" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ui_main_tool_bar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ui_main_tool_bar_padding_layout"
        android:layout_alignTop="@+id/ui_main_tool_bar_padding_layout"
        android:alpha="0"
        android:animateLayoutChanges="true"
        android:background="@color/textColorLight"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ui_main_tool_bar_padding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ui_main_tool_bar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_base_dimen_simple_item_height"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include layout="@layout/tool_view_activity_normal_title_left_container" />

            <TextView
                android:id="@+id/ui_main_archive_details_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0"
                android:gravity="center"
                android:text="@string/ui_text_main_bottom_button_text_4"
                android:textSize="@dimen/ui_base_text_size_big" />

            <include layout="@layout/tool_view_activity_normal_title_right_container" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>