<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ui_main_tool_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include layout="@layout/holder_view_searchable_inputable" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ui_main_archive_search_functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_main_tool_bar_container"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ui_main_archive_search_functions_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="@dimen/ui_base_dimen_button_height">

            <TextView
                android:id="@+id/ui_main_archive_search_functions_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_static_dp_10"
                android:paddingBottom="@dimen/ui_static_dp_5"
                android:paddingTop="@dimen/ui_static_dp_5"
                android:text="@string/ui_text_archive_searching_selector_1" />

            <com.hlk.hlklib.lib.view.CustomTextView
                android:id="@+id/ui_main_archive_search_functions_1_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/ui_static_dp_3"
                android:animateLayoutChanges="true"
                android:rotation="90"
                android:text="@string/ui_icon_triangle"
                android:textSize="@dimen/ui_base_text_size_tiny" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_main_archive_search_functions_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="@dimen/ui_base_dimen_button_height">

            <TextView
                android:id="@+id/ui_main_archive_search_functions_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ui_static_dp_5"
                android:paddingTop="@dimen/ui_static_dp_5"
                android:text="@string/ui_text_archive_searching_selector_2" />

            <com.hlk.hlklib.lib.view.CustomTextView
                android:id="@+id/ui_main_archive_search_functions_2_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/ui_static_dp_3"
                android:animateLayoutChanges="true"
                android:rotation="90"
                android:text="@string/ui_icon_triangle"
                android:textSize="@dimen/ui_base_text_size_tiny" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_main_archive_search_functions_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:minHeight="@dimen/ui_base_dimen_button_height">

            <TextView
                android:id="@+id/ui_main_archive_search_functions_3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ui_static_dp_5"
                android:paddingTop="@dimen/ui_static_dp_5"
                android:text="@string/ui_text_archive_searching_selector_3" />

            <com.hlk.hlklib.lib.view.CustomTextView
                android:id="@+id/ui_main_archive_search_functions_3_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/ui_static_dp_10"
                android:layout_marginStart="@dimen/ui_static_dp_3"
                android:animateLayoutChanges="true"
                android:rotation="90"
                android:text="@string/ui_icon_triangle"
                android:textSize="@dimen/ui_base_text_size_tiny" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ui_main_archive_search_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ui_main_archive_search_functions">

        <include layout="@layout/tool_view_recycler_view_none_swipe_refreshable" />

        <RelativeLayout
            android:id="@+id/ui_main_archive_search_content_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:animateLayoutChanges="true"
            android:background="@color/transparent_40"
            android:clickable="true"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/ui_main_archive_search_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:animateLayoutChanges="true" />

        <RelativeLayout
            android:id="@+id/ui_main_archive_search_type_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ui_main_archive_search_type_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>