<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/ui_moment_details_image_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/ui_moment_detail_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="8"
        android:padding="@dimen/ui_base_dimen_margin_padding"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ui_base_text_size_small" />

    <LinearLayout
        android:id="@+id/ui_moment_details_downloading_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/tool_view_horizontal_progressbar" />
    </LinearLayout>

    <TextView
        android:id="@+id/ui_moment_detail_content_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/ui_base_dimen_margin_padding"
        android:text="@string/ui_base_text_expand"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ui_moment_details_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary">

        <include layout="@layout/tool_view_moment_details_title" />
    </LinearLayout>

</RelativeLayout>