<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/ui_base_dimen_margin_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <include
            android:id="@+id/ui_activity_creator_cover"
            layout="@layout/holder_view_simple_clickable" />

        <include
            android:id="@+id/ui_activity_creator_title"
            layout="@layout/holder_view_simple_inputable" />

        <include
            android:id="@+id/ui_activity_creator_time"
            layout="@layout/holder_view_simple_clickable" />

        <include
            android:id="@+id/ui_activity_creator_address"
            layout="@layout/holder_view_simple_inputable" />

        <include layout="@layout/tool_view_divider_big" />

        <include
            android:id="@+id/ui_activity_creator_type"
            layout="@layout/holder_view_simple_clickable" />

        <include
            android:id="@+id/ui_activity_creator_privacy"
            layout="@layout/holder_view_simple_clickable" />

        <include
            android:id="@+id/ui_activity_creator_member"
            layout="@layout/holder_view_simple_clickable" />

        <include layout="@layout/tool_view_divider_big" />

        <com.hlk.hlklib.lib.view.ClearEditText
            android:id="@+id/ui_activity_creator_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_base_border_size_normal"
            app:cet_edit_count_input="true"
            app:cet_edit_count_input_text_color="@color/textColorHint"
            app:cet_edit_count_input_text_size="@dimen/ui_base_text_size_tiny"
            app:cet_edit_hint="@string/ui_activity_create_content_hint"
            app:cet_edit_max_lines="5"
            app:cet_edit_maximum_height="@dimen/ui_static_dp_120"
            app:cet_edit_minimum_height="@dimen/ui_static_dp_80"
            app:cet_edit_value_verify_regex="@string/regex_normal_long_input_verify"
            app:cet_edit_value_extract_regex="@string/regex_normal_long_input_filter"
            app:cet_edit_padding="@dimen/ui_base_dimen_margin_padding"
            app:cet_edit_value_max_length="@integer/integer_activity_introduction_max_length" />

        <include layout="@layout/holder_view_attachment_picker" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ui_tool_swipe_refreshable_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>