<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/tool_view_view_pager" />

        <com.gzlk.android.isp.lib.view.ExpandableTextView
            android:id="@+id/ui_moment_detail_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_40"
            android:ellipsize="end"
            android:maxLines="5"
            android:padding="@dimen/ui_base_dimen_margin_padding"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ui_base_text_size_small"
            app:lessText="@string/ui_base_text_collapse"
            app:maxLines="3"
            app:moreText="@string/ui_base_text_expand" />

        <LinearLayout
            android:id="@+id/ui_moment_details_downloading_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/tool_view_horizontal_progressbar" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_base_dimen_button_height"
        android:background="@color/color_171717"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_moment_detail_praise_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:cv_background="@android:color/transparent"
            app:cv_background_active="@color/transparent_40_white"
            app:cv_background_type="fill"
            app:cv_border_size="@dimen/ui_static_dp_zero">

            <com.hlk.hlklib.lib.view.CustomTextView
                android:id="@+id/ui_moment_detail_praise_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ui_static_dp_5"
                android:layout_marginStart="@dimen/ui_static_dp_10"
                android:text="@string/ui_icon_heart_hollow"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ui_base_text_size_big" />

            <TextView
                android:id="@+id/ui_moment_detail_praise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_base_text_praise"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ui_base_text_size_small" />
        </com.hlk.hlklib.lib.view.CorneredView>

        <com.hlk.hlklib.lib.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_vertical_bar"
            android:textSize="@dimen/ui_base_text_size_big" />

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_moment_detail_comment_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:cv_background="@android:color/transparent"
            app:cv_background_active="@color/transparent_40_white"
            app:cv_background_type="fill"
            app:cv_border_size="@dimen/ui_static_dp_zero">

            <com.hlk.hlklib.lib.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ui_static_dp_5"
                android:layout_marginStart="@dimen/ui_static_dp_zero"
                android:text="@string/ui_icon_comment"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ui_base_text_size_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_base_text_comment"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ui_base_text_size_small" />
        </com.hlk.hlklib.lib.view.CorneredView>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/ui_static_dp_5"
            android:layout_weight="1" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_vertical_bar"
            android:textSize="@dimen/ui_base_text_size_big" />

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_moment_detail_switch_more_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
            android:gravity="center_vertical"
            app:cv_background="@android:color/transparent"
            app:cv_background_active="@color/transparent_40_white"
            app:cv_background_type="fill"
            app:cv_border_size="@dimen/ui_static_dp_zero">

            <com.hlk.hlklib.lib.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ui_static_dp_5"
                android:layout_marginStart="@dimen/ui_static_dp_10"
                android:text="@string/ui_icon_heart_hollow"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ui_base_text_size_big" />

            <TextView
                android:id="@+id/ui_moment_detail_praise_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ui_base_text_size_small" />

            <com.hlk.hlklib.lib.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ui_static_dp_5"
                android:layout_marginStart="@dimen/ui_static_dp_5"
                android:text="@string/ui_icon_comment"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ui_base_text_size_big" />

            <TextView
                android:id="@+id/ui_moment_detail_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ui_base_text_size_small" />
        </com.hlk.hlklib.lib.view.CorneredView>
    </LinearLayout>
</LinearLayout>