<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/ui_static_dp_30">

        <include layout="@layout/tool_view_app_icon" />

        <TextView
            android:id="@+id/ui_about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/ui_base_text_size_small" />

        <TextView
            android:id="@+id/ui_about_revision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/ui_base_text_size_little" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_background_login_item"
        android:orientation="vertical"
        android:translationZ="@dimen/ui_base_translationZ_small">

        <include
            android:id="@+id/ui_about_to_evaluate"
            layout="@layout/holder_view_simple_clickable" />

        <include layout="@layout/tool_view_half_line_horizontal" />

        <include
            android:id="@+id/ui_about_to_help"
            layout="@layout/holder_view_simple_clickable" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_company_name"
        android:textSize="@dimen/ui_base_text_size_small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_company_website"
        android:textSize="@dimen/ui_base_text_size_small" />

    <include layout="@layout/tool_view_divider_big" />
</LinearLayout>