<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_view_divider_big" />

    <com.hlk.hlklib.lib.view.CorneredView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cv_background="@android:color/transparent"
        app:cv_border_size="@dimen/ui_static_dp_zero">

        <include
            android:id="@+id/ui_document_new_title"
            layout="@layout/holder_view_simple_inputable" />

        <include
            android:id="@+id/ui_document_new_source"
            layout="@layout/holder_view_simple_inputable" />

        <include
            android:id="@+id/ui_document_new_time"
            layout="@layout/holder_view_simple_clickable" />

        <include
            android:id="@+id/ui_document_new_security"
            layout="@layout/holder_view_simple_clickable" />

    </com.hlk.hlklib.lib.view.CorneredView>

    <com.hlk.hlklib.lib.view.ClearEditText
        android:id="@+id/ui_document_new_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cet_edit_hint="@string/ui_text_document_create_content_hint"
        app:cet_edit_max_lines="5"
        app:cet_edit_maximum_height="@dimen/ui_static_dp_150"
        app:cet_edit_minimum_height="@dimen/ui_static_dp_100"
        app:cet_edit_padding="@dimen/ui_static_dp_5" />

    <include layout="@layout/tool_view_divider_big" />

    <include layout="@layout/tool_view_attachment" />

    <LinearLayout
        android:id="@+id/ui_document_new_attachments_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/tool_view_recycler_view_none_swipe_refreshable" />

    </LinearLayout>

</LinearLayout>