<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/ui_static_dp_5"
    android:paddingEnd="@dimen/ui_base_dimen_margin_padding"
    android:paddingStart="@dimen/ui_base_dimen_margin_padding"
    android:paddingTop="@dimen/ui_static_dp_5"
    android:text="@string/ui_group_authorize_warning"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/ui_base_text_size_little" />