<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ui_base_border_size_normal">

    <com.hlk.hlklib.lib.view.CorneredView
        android:id="@+id/ui_holder_view_simple_clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/ui_base_dimen_simple_item_height"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/ui_base_dimen_margin_padding"
        android:paddingStart="@dimen/ui_base_dimen_margin_padding"
        app:cv_background="@color/buttonDialogNormalColor"
        app:cv_background_active="@color/buttonDialogActiveColor"
        app:cv_background_type="fill"
        app:cv_border_size="@dimen/ui_static_dp_zero">

        <TextView
            android:id="@+id/ui_holder_view_simple_clickable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_static_dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/ui_holder_view_simple_clickable_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/textColorHintDark"
            android:textSize="@dimen/ui_base_text_size_small" />

        <com.leadcom.android.isp.lib.view.ImageDisplayer
            android:id="@+id/ui_holder_view_simple_clickable_image"
            android:layout_width="@dimen/ui_base_dimen_button_height"
            android:layout_height="@dimen/ui_base_dimen_button_height"
            android:visibility="gone"
            app:id_image_src="@mipmap/img_image_default"
            app:id_image_type="normal" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_holder_view_simple_clickable_right_icon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_append"
            android:textColor="@color/textColorHint"
            android:visibility="gone" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_holder_view_simple_clickable_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_right"
            android:textColor="@color/textColorHint" />

    </com.hlk.hlklib.lib.view.CorneredView>
</LinearLayout>