<?xml version="1.0" encoding="utf-8"?>
<com.hlk.hlklib.lib.view.CorneredView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_holder_view_activity_notice_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/ui_base_dimen_button_height"
    android:orientation="horizontal"
    android:padding="@dimen/ui_base_dimen_margin_padding"
    app:cv_active_border="@color/colorPrimary"
    app:cv_background="@android:color/white"
    app:cv_background_active="@android:color/white"
    app:cv_background_type="border"
    app:cv_border_size="@dimen/ui_base_border_size_normal"
    app:cv_normal_border="@android:color/white">

    <TextView
        android:id="@+id/ui_holder_view_activity_notice_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ui_holder_view_activity_notice_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_default"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/ui_base_text_size_little" />

        <TextView
            android:id="@+id/ui_holder_view_activity_notice_item_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_default"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/ui_base_text_size_little" />
    </LinearLayout>
</com.hlk.hlklib.lib.view.CorneredView>