<?xml version="1.0" encoding="utf-8"?>
<com.hlk.hlklib.lib.view.CorneredView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ui_static_dp_5"
    android:paddingEnd="@dimen/ui_base_dimen_margin_padding"
    android:paddingStart="@dimen/ui_base_dimen_margin_padding"
    android:paddingTop="@dimen/ui_static_dp_5"
    app:cv_active_border="@color/colorPrimary"
    app:cv_background="@android:color/white"
    app:cv_background_type="border"
    app:cv_normal_border="@android:color/white">

    <com.hlk.hlklib.lib.view.CorneredView
        android:id="@+id/ui_holder_view_system_message_icon_container"
        android:layout_width="@dimen/ui_static_dp_40"
        android:layout_height="@dimen/ui_static_dp_40"
        android:translationZ="@dimen/ui_base_translationZ_small"
        app:cv_background="@color/colorPrimary"
        app:cv_background_type="fill"
        app:cv_border_size="@dimen/ui_static_dp_zero"
        app:cv_corner_size="@dimen/ui_static_dp_20">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_holder_view_system_message_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ui_icon_system_msg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ui_base_text_size_big" />
    </com.hlk.hlklib.lib.view.CorneredView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ui_holder_view_system_message_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="系统消息" />

            <TextView
                android:id="@+id/ui_holder_view_system_message_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="05月25日"
                android:textColor="@color/textColorHint"
                android:textSize="@dimen/ui_base_text_size_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/ui_holder_view_system_message_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="您有0个审核未处理"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/ui_base_text_size_small" />
    </LinearLayout>
</com.hlk.hlklib.lib.view.CorneredView>