<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_holder_view_activity_member_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/ui_base_dimen_margin_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.leadcom.android.isp.lib.view.ImageDisplayer
            android:id="@+id/ui_holder_view_activity_member_header"
            android:layout_width="@dimen/ui_static_dp_70"
            android:layout_height="@dimen/ui_static_dp_70"
            app:id_image_scale_type="centerCrop"
            app:id_image_src="@mipmap/img_default_user_header"
            app:id_image_type="oval" />

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_holder_view_activity_member_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ui_holder_view_activity_member_header"
            android:layout_alignEnd="@+id/ui_holder_view_activity_member_header"
            android:padding="@dimen/ui_static_dp_2"
            app:cv_background="@android:color/white"
            app:cv_background_active="@android:color/white"
            app:cv_border_size="@dimen/ui_static_dp_zero"
            app:cv_corner_size="@dimen/ui_static_dp_30">

            <com.hlk.hlklib.lib.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ui_static_dp_5"
                android:text="@string/ui_icon_single_head"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ui_base_text_size_small"
                app:ctv_oval_background_color="?attr/colorAccent" />
        </com.hlk.hlklib.lib.view.CorneredView>
    </RelativeLayout>

    <TextView
        android:id="@+id/ui_holder_view_activity_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/app_name_default"
        android:textColor="@color/textColorHint" />
</LinearLayout>