<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_holder_view_group_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_background_group_header"
    android:minHeight="@dimen/ui_static_dp_120">

    <RelativeLayout
        android:layout_width="@dimen/ui_static_dp_60"
        android:layout_height="@dimen/ui_static_dp_60"
        android:layout_alignBottom="@+id/ui_holder_view_group_header_logo"
        android:layout_alignEnd="@+id/ui_holder_view_group_header_logo"
        android:layout_alignStart="@+id/ui_holder_view_group_header_logo"
        android:layout_alignTop="@+id/ui_holder_view_group_header_logo"
        android:layout_margin="5dp"
        android:background="@drawable/ui_background_oval_white" />

    <com.leadcom.android.isp.lib.view.ImageDisplayer
        android:id="@+id/ui_holder_view_group_header_logo"
        android:layout_width="@dimen/ui_static_dp_60"
        android:layout_height="@dimen/ui_static_dp_60"
        android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginTop="@dimen/ui_static_dp_20"
        app:id_image_src="@drawable/img_default_group_icon"
        app:id_image_type="oval" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ui_holder_view_group_header_logo"
        android:layout_marginBottom="@dimen/ui_static_dp_20"
        android:layout_toEndOf="@+id/ui_holder_view_group_header_logo"
        android:layout_toStartOf="@+id/ui_holder_view_group_header_edit_icon"
        android:orientation="vertical">

        <include layout="@layout/tool_view_archive_watermark" />

        <TextView
            android:id="@+id/ui_holder_view_group_header_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_static_dp_5"
            android:ellipsize="end"
            android:maxLines="5"
            android:minLines="4"
            android:text="@string/temp_long_text_value"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/ui_base_text_size_small" />

    </LinearLayout>

    <com.hlk.hlklib.lib.view.CustomTextView
        android:id="@+id/ui_holder_view_group_header_edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginTop="@dimen/ui_static_dp_20"
        android:text="@string/ui_icon_edit_pen_book"
        android:textColor="@color/textColorLight"
        android:visibility="invisible" />

</RelativeLayout>