<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_holder_view_searchable_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_base_dimen_button_height"
    android:gravity="center"
    android:orientation="horizontal">

    <com.hlk.hlklib.lib.view.CorneredView
        android:id="@+id/ui_holder_view_searchable_icon_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_static_dp_30"
        android:layout_marginBottom="@dimen/ui_static_dp_2"
        android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginTop="@dimen/ui_static_dp_2"
        android:gravity="center"
        app:cv_background="@color/windowBackground"
        app:cv_background_active="@color/textColorHintLight"
        app:cv_background_type="fill"
        app:cv_border_size="@dimen/ui_static_dp_zero"
        app:cv_corner_size="@dimen/ui_static_dp_15">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_search"
            android:textColor="@color/textColorHintDark" />

        <TextView
            android:id="@+id/ui_holder_view_searchable_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_static_dp_5"
            android:text="@string/ui_base_text_search"
            android:textColor="@color/textColorHint" />
    </com.hlk.hlklib.lib.view.CorneredView>
</LinearLayout>