<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ui_base_border_size_normal"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ui_holder_view_squad_add_editor_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_base_dimen_button_height"
        android:layout_marginBottom="@dimen/ui_base_border_size_normal"
        android:animateLayoutChanges="true"
        android:background="@color/buttonDialogNormalColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/ui_base_dimen_margin_padding"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_organization_squad_add_title" />

        <com.hlk.hlklib.lib.view.ClearEditText
            android:id="@+id/ui_holder_view_squad_add_editor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:cet_edit_hint="@string/ui_organization_squad_add_hint"
            app:cet_edit_value_extract_regex="@string/regex_normal_input_filter"
            app:cet_edit_value_max_length="10"
            app:cet_edit_value_verify_regex="@string/regex_group_squad_name_input_verify" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_holder_view_squad_add_editor_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_select_solid"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <com.hlk.hlklib.lib.view.CorneredView
        android:id="@+id/ui_holder_view_squad_add_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_base_dimen_button_height"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:cv_background="@color/buttonDialogNormalColor"
        app:cv_background_active="@color/buttonDialogActiveColor"
        app:cv_border_size="@dimen/ui_static_dp_zero">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_add"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_static_dp_5"
            android:text="@string/ui_organization_squad_add_text"
            android:textColor="@color/colorPrimary" />

    </com.hlk.hlklib.lib.view.CorneredView>
</LinearLayout>