<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_holder_view_text_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="@dimen/ui_static_dp_zero"
    app:cardElevation="@dimen/ui_static_dp_zero">

    <TextView
        android:id="@+id/ui_holder_view_text_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:minHeight="@dimen/ui_base_dimen_button_height"
        android:padding="@dimen/ui_base_dimen_margin_padding"
        android:text="@string/app_name" />
</android.support.v7.widget.CardView>