<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ui_static_dp_3"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/ui_base_dimen_margin_padding"
    android:paddingStart="@dimen/ui_base_dimen_margin_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ui_holder_view_moment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ui_base_text_size_huge" />

        <TextView
            android:id="@+id/ui_holder_view_moment_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ui_base_text_size_small" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
        android:layout_weight="4">

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_holder_view_moment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ui_static_dp_40"
            android:orientation="horizontal"
            android:padding="@dimen/ui_base_border_size_normal"
            app:cv_background="@android:color/white"
            app:cv_background_active="@android:color/white"
            app:cv_background_type="fill"
            app:cv_border_size="@dimen/ui_static_dp_zero">

            <include layout="@layout/tool_view_moment_item__today" />

            <include layout="@layout/tool_view_moment_item_content" />
        </com.hlk.hlklib.lib.view.CorneredView>

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_holder_view_moment_content_clicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ui_holder_view_moment_content"
            android:layout_alignTop="@+id/ui_holder_view_moment_content"
            app:cv_active_border="@color/colorPrimary"
            app:cv_background="@android:color/transparent"
            app:cv_background_active="@color/transparent_20"
            app:cv_background_type="fill"
            app:cv_normal_border="@android:color/white" />
    </RelativeLayout>

</LinearLayout>