<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/ui_base_dimen_margin_padding">

    <TextView
        android:id="@+id/ui_holder_view_archive_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
        android:maxLines="3"
        android:text="@string/app_name_default"
        android:textSize="@dimen/ui_base_text_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ui_holder_view_archive_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
            android:text="@string/app_name_default"
            android:textColor="@color/textColorHintLight"
            android:textSize="@dimen/ui_base_text_size_small" />

        <TextView
            android:id="@+id/ui_holder_view_archive_details_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
            android:text="@string/app_name_default"
            android:textSize="@dimen/ui_base_text_size_small" />
    </LinearLayout>

    <com.gzlk.android.isp.lib.view.ImageDisplayer
        android:id="@+id/ui_holder_view_archive_details_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_static_dp_120"
        android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
        app:id_image_scale_type="centerCrop"
        app:id_image_src="@mipmap/img_image_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <WebView
            android:id="@+id/ui_holder_view_archive_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_base_dimen_margin_padding"
        android:background="@color/textColorHintLightLight" />

    <LinearLayout
        android:id="@+id/ui_holder_view_archive_details_additional_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/ui_base_dimen_margin_padding"
        android:paddingStart="@dimen/ui_base_dimen_margin_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ui_tool_view_archive_additional_comment_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingBottom="@dimen/ui_base_dimen_margin_padding"
                android:paddingTop="@dimen/ui_base_dimen_margin_padding"
                android:text="@string/ui_text_archive_details_comment_title"
                android:textColor="@color/textColorHint"
                android:textSize="@dimen/ui_base_text_size_small" />

            <LinearLayout
                android:id="@+id/ui_tool_view_archive_additional_like_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/ui_base_dimen_margin_padding"
                android:paddingTop="@dimen/ui_base_dimen_margin_padding">

                <include layout="@layout/tool_view_archive_additional_like" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ui_tool_view_archive_additional_collection_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/ui_base_dimen_margin_padding"
                android:paddingTop="@dimen/ui_base_dimen_margin_padding">

                <include layout="@layout/tool_view_archive_additional_collect" />
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/ui_holder_view_archive_details_bottom_line"
            layout="@layout/tool_view_half_line_horizontal" />
    </LinearLayout>

</LinearLayout>