<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_holder_view_group_interest_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_background_clickable"
        android:gravity="center_vertical"
        android:minHeight="@dimen/ui_base_dimen_button_height"
        android:orientation="horizontal"
        android:padding="@dimen/ui_static_dp_5">

        <com.leadcom.android.isp.lib.view.ImageDisplayer
            android:id="@+id/ui_holder_view_group_interest_cover"
            android:layout_width="@dimen/ui_static_dp_35"
            android:layout_height="@dimen/ui_static_dp_35"
            app:id_image_scale_type="centerCrop"
            app:id_image_src="@drawable/img_default_user_header"
            app:id_image_type="oval" />

        <include layout="@layout/tool_view_item_left_blank" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_holder_view_group_interest_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_select_solid"
            android:textColor="@color/textColorHintLight"
            android:textSize="@dimen/ui_base_text_size_big"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ui_holder_view_group_interest_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_static_dp_5"
            android:layout_weight="1"
            android:text="@string/app_name_default" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_holder_view_group_interest_select_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_select_line"
            android:textColor="@color/textColorHintLight"
            android:textSize="@dimen/ui_base_text_size_big"
            android:visibility="gone" />

        <com.hlk.hlklib.lib.view.CorneredButton
            android:id="@+id/ui_holder_view_group_interest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
            android:gravity="center"
            android:minWidth="@dimen/ui_static_dp_60"
            android:paddingBottom="@dimen/ui_static_dp_5"
            android:paddingEnd="@dimen/ui_base_dimen_margin_padding"
            android:paddingStart="@dimen/ui_base_dimen_margin_padding"
            android:paddingTop="@dimen/ui_static_dp_5"
            android:text="@string/ui_organization_interesting_concern"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/ui_base_text_size_small"
            app:active_color="@color/colorAccent"
            app:background_type="fill"
            app:corner_size="@dimen/ui_static_dp_15"
            app:normal_color="@color/colorPrimary" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_holder_view_group_interest_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:text="@string/ui_icon_right"
            android:textColor="@color/textColorHintLight"
            android:textSize="@dimen/ui_base_text_size_big"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_base_border_size_normal"
        android:background="@color/windowBackground" />
</LinearLayout>