<?xml version="1.0" encoding="utf-8"?>
<com.hlk.hlklib.lib.view.CorneredView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_holder_view_collection_content_cover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
    android:orientation="vertical"
    app:cv_active_border="@color/activeBorderColor"
    app:cv_background="@android:color/white"
    app:cv_background_active="@android:color/white"
    app:cv_border_size="@dimen/ui_base_border_size_normal"
    app:cv_normal_border="@android:color/white">

    <include layout="@layout/tool_view_collection_creator" />

    <include layout="@layout/tool_view_collection_content" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/ui_holder_view_collection_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
        android:paddingEnd="@dimen/ui_base_dimen_margin_padding"
        android:paddingStart="@dimen/ui_base_dimen_margin_padding">

    </com.google.android.flexbox.FlexboxLayout>
</com.hlk.hlklib.lib.view.CorneredView>