<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:minHeight="@dimen/ui_base_dimen_button_height"
    android:orientation="horizontal"
    android:padding="@dimen/ui_base_dimen_margin_padding">

    <TextView
        android:id="@+id/ui_holder_view_toggle_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name" />

    <com.hlk.hlklib.lib.view.ToggleButton
        android:id="@+id/ui_holder_view_toggle_button"
        android:layout_width="@dimen/ui_static_dp_55"
        android:layout_height="@dimen/ui_static_dp_30" />
</LinearLayout>