<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_holder_view_group_details_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/tool_view_swipe_bottom_layout" />

    <include layout="@layout/holder_view_group_details" />
</com.daimajia.swipe.SwipeLayout>