<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/ui_base_dimen_button_height"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/ui_static_dp_25"
            android:layout_height="@dimen/ui_static_dp_5" />

        <TextView
            android:id="@+id/ui_holder_view_activity_member_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:minWidth="@dimen/ui_static_dp_60"
            android:text="@string/app_name_default" />

        <TextView
            android:id="@+id/ui_holder_view_activity_member_user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:minWidth="@dimen/ui_static_dp_55"
            android:text="@string/app_name_default"
            android:textSize="@dimen/ui_base_text_size_small" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ui_holder_view_activity_member_user_status1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name_default"
                android:textSize="@dimen/ui_base_text_size_short" />

            <TextView
                android:id="@+id/ui_holder_view_activity_member_user_status2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name_default"
                android:textSize="@dimen/ui_base_text_size_short" />

            <TextView
                android:id="@+id/ui_holder_view_activity_member_user_status3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name_default"
                android:textSize="@dimen/ui_base_text_size_short" />

        </LinearLayout>

        <TextView
            android:id="@+id/ui_holder_view_activity_member_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_static_dp_5"
            android:gravity="center"
            android:minWidth="@dimen/ui_static_dp_35"
            android:text="@string/temp_number_value"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/ui_base_text_size_little" />
    </LinearLayout>

    <include layout="@layout/tool_view_half_line_horizontal" />
</LinearLayout>