<?xml version="1.0" encoding="utf-8"?>
<com.hlk.hlklib.lib.view.CorneredView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
    android:orientation="vertical"
    app:cv_border_size="@dimen/ui_static_dp_zero">

    <include layout="@layout/tool_view_document_user_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ui_base_dimen_margin_padding"
        android:paddingEnd="@dimen/ui_base_dimen_margin_padding"
        android:paddingStart="@dimen/ui_base_dimen_margin_padding">

        <TextView
            android:id="@+id/ui_holder_view_document_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <LinearLayout
            android:id="@+id/ui_holder_view_document_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_static_dp_3">

            <TextView
                android:id="@+id/ui_holder_view_document_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/textColorHintDark"
                android:textSize="@dimen/ui_base_text_size_small" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/tool_view_half_line_horizontal" />

    <include layout="@layout/tool_view_document_additional" />
</com.hlk.hlklib.lib.view.CorneredView>