<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_itemType="main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ui_holder_view_simple_clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_background_clickable"
        android:gravity="center_vertical"
        android:minHeight="@dimen/ui_base_dimen_button_height"
        android:orientation="horizontal">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_holder_view_simple_clickable_value_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
            android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
            android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
            android:text="@string/ui_icon_group_member"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/ui_base_text_size_large" />

        <com.leadcom.android.isp.lib.view.ImageDisplayer
            android:id="@+id/ui_holder_view_simple_clickable_image"
            android:layout_width="@dimen/ui_base_user_header_image_size_small"
            android:layout_height="@dimen/ui_base_user_header_image_size_small"
            android:layout_marginStart="@dimen/ui_static_dp_5"
            android:layout_marginTop="@dimen/ui_static_dp_5"
            android:layout_marginBottom="@dimen/ui_static_dp_5"
            android:visibility="gone"
            app:id_image_src="@mipmap/img_image_default"
            app:id_image_type="oval" />

        <TextView
            android:id="@+id/ui_holder_view_simple_clickable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:singleLine="true"
            android:text="@string/app_name_default" />

        <TextView
            android:id="@+id/ui_holder_view_simple_clickable_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="end|center_vertical"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/ui_base_text_size_small" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_holder_view_simple_clickable_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_right"
            android:textColor="@color/textColorHint" />

        <View
            android:layout_width="@dimen/ui_base_dimen_margin_padding"
            android:layout_height="@dimen/ui_base_dimen_margin_padding" />
    </LinearLayout>

    <View
        android:id="@+id/ui_holder_view_simple_clickable_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_base_border_size_normal"
        android:layout_below="@+id/ui_holder_view_simple_clickable"
        android:layout_marginStart="@dimen/ui_static_dp_35"
        android:background="@color/windowBackground" />
</RelativeLayout>