<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_holder_view_activity_vote_item_user_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.leadcom.android.isp.lib.view.ImageDisplayer
        android:id="@+id/ui_holder_view_activity_vote_item_user_header"
        android:layout_width="@dimen/ui_base_user_header_image_size"
        android:layout_height="@dimen/ui_base_user_header_image_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ui_static_dp_5"
        app:id_image_src="@drawable/img_default_user_header"
        app:id_image_type="oval"
        app:id_show_header="true" />

    <TextView
        android:id="@+id/ui_holder_view_activity_vote_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_holder_view_activity_vote_item_user_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ui_static_dp_3"
        android:gravity="center"
        android:maxLength="4"
        android:minWidth="@dimen/ui_static_dp_58"
        android:text="@string/app_name_default"
        android:textSize="@dimen/ui_base_text_size_small" />

    <include
        android:id="@+id/ui_holder_view_activity_vote_item_deleter"
        layout="@layout/tool_view_image_button_deleter_small"
        android:layout_width="@dimen/ui_static_dp_20"
        android:layout_height="@dimen/ui_static_dp_20"
        android:layout_alignEnd="@+id/ui_holder_view_activity_vote_item_user_header"
        android:layout_marginEnd="@dimen/ui_static_dp_negative_5"
        android:visibility="gone" />
</RelativeLayout>