<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|top"
    android:background="@drawable/nim_message_item_round_bg"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/message_item_notice_icon_image"
        android:layout_width="@dimen/ui_nim_app_icon_size"
        android:layout_height="@dimen/ui_nim_app_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/ui_static_dp_5"
        android:background="@color/color_3eb135"
        android:gravity="center">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_icon_material_volume_up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ui_nim_app_icon_text_size"
            app:ctv_source="material_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/message_item_notice_icon_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_item_notice_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_static_dp_2"
            android:autoLink="none"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="@dimen/ui_nim_max_text_bubble_width"
            android:textSize="@dimen/ui_base_text_size_small" />

        <TextView
            android:id="@+id/message_item_notice_content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="none"
            android:ellipsize="end"
            android:maxLines="3"
            android:maxWidth="@dimen/ui_nim_max_text_bubble_width"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/ui_base_text_size_small" />

    </LinearLayout>

</RelativeLayout>