<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_static_dp_60"
        android:gravity="center"
        android:text="@string/ui_base_text_nothing"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ui_static_sp_20" />

</LinearLayout>