<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.hlk.hlklib.lib.view.CorneredView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cv_background="@android:color/white"
        app:cv_background_active="@android:color/white"
        app:cv_background_type="fill"
        app:cv_border_size="@dimen/ui_static_dp_zero">

        <include layout="@layout/tool_view_simple_inputable" />
    </com.hlk.hlklib.lib.view.CorneredView>
</LinearLayout>