<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.hlk.hlklib.lib.view.CorneredView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:cv_border_size="0dp"
        app:cv_corner_size="@dimen/ui_base_dimen_margin_padding">

        <com.hlk.hlklib.lib.view.CorneredButton
            android:id="@+id/ui_dialog_button_editor_to_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/ui_base_dimen_button_height"
            android:text="@string/ui_base_text_edit"
            android:textColor="@color/textColor"
            app:active_color="@color/buttonDialogActiveColor"
            app:normal_color="@color/buttonDialogNormalColor" />

        <include layout="@layout/tool_view_half_line_horizontal" />

        <com.hlk.hlklib.lib.view.CorneredButton
            android:id="@+id/ui_dialog_button_editor_to_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/ui_base_dimen_button_height"
            android:text="@string/ui_base_text_delete"
            android:textColor="@color/colorCaution"
            app:active_color="@color/buttonDialogActiveColor"
            app:normal_color="@color/buttonDialogNormalColor" />

    </com.hlk.hlklib.lib.view.CorneredView>

    <com.hlk.hlklib.lib.view.CorneredButton
        android:id="@+id/ui_dialog_button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
        android:gravity="center"
        android:minHeight="@dimen/ui_base_dimen_button_height"
        android:text="@string/ui_base_text_cancel"
        android:textColor="@color/textColor"
        app:active_color="@color/buttonDialogActiveColor"
        app:normal_color="@color/buttonDialogNormalColor" />

</LinearLayout>