<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/ui_static_dp_20"
    android:paddingEnd="@dimen/ui_static_dp_20">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.hlk.hlklib.lib.view.CorneredView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ui_base_dimen_margin_padding"
        app:cv_background="@android:color/white"
        app:cv_border_size="@dimen/ui_static_dp_zero"
        app:cv_left_top_corner="@dimen/ui_base_dimen_margin_padding"
        app:cv_right_top_corner="@dimen/ui_base_dimen_margin_padding">

        <TextView
            android:id="@+id/ui_custom_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
            android:gravity="center"
            android:padding="@dimen/ui_static_dp_5"
            android:singleLine="true"
            android:text="@string/app_name_default"
            android:textSize="@dimen/ui_base_text_size_big" />

        <com.hlk.hlklib.lib.view.CleanableEditText
            android:id="@+id/ui_custom_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
            android:hint="@string/app_name_default"
            android:padding="@dimen/ui_static_dp_8"
            app:cet_active_border="@color/colorBorderActive"
            app:cet_corner_size="@dimen/ui_static_dp_5"
            app:cet_normal_border="@color/textColorHintLight" />
    </com.hlk.hlklib.lib.view.CorneredView>

    <include layout="@layout/popup_dialog_default_buttons" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>