<?xml version="1.0" encoding="utf-8"?>
<com.hlk.hlklib.lib.view.CorneredView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_custom_dialog_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cv_background="@color/textColorHint"
    app:cv_border_size="@dimen/ui_static_dp_zero"
    app:cv_left_bottom_corner="@dimen/ui_base_dimen_margin_padding"
    app:cv_right_bottom_corner="@dimen/ui_base_dimen_margin_padding">

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ui_static_dp_half"
        android:background="@color/textColorHint" />

    <com.hlk.hlklib.lib.view.CorneredButton
        android:id="@+id/ui_dialog_button_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_base_dimen_button_height"
        android:gravity="center"
        android:text="@string/ui_base_text_i_known"
        android:textSize="@dimen/ui_base_text_size_big"
        app:active_color="@color/textColorHintLight"
        app:left_bottom_corner_size="@dimen/ui_base_dimen_margin_padding"
        app:normal_color="@android:color/white"
        app:right_bottom_corner_size="@dimen/ui_base_dimen_margin_padding" />
</com.hlk.hlklib.lib.view.CorneredView>