<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/ui_dialog_background_clicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColorHintLightLight"
        android:orientation="vertical">

        <com.hlk.hlklib.lib.view.CorneredView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ui_base_dimen_margin_padding"
            app:cv_background="@android:color/white"
            app:cv_border_size="@dimen/ui_static_dp_zero">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ui_dialog_dictionary_selector_title_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name_default" />

            </LinearLayout>

            <include layout="@layout/tool_view_loading" />

            <include layout="@layout/tool_view_recycler_view_warp_content" />

        </com.hlk.hlklib.lib.view.CorneredView>

        <com.hlk.hlklib.lib.view.CorneredButton
            android:id="@+id/ui_dialog_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
            android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
            android:gravity="center"
            android:minHeight="@dimen/ui_base_dimen_button_height"
            android:text="@string/ui_base_text_cancel"
            android:textColor="@color/textColor"
            app:active_color="@color/buttonDialogActiveColor"
            app:normal_color="@color/buttonDialogNormalColor" />

    </LinearLayout>
</LinearLayout>