<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_tool_loading_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone">

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/ui_tool_loading_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:mlpb_enable_circle_background="false"
        app:mlpb_progress_color="#566da9"
        app:mlpb_progress_stoke_width="2dp"
        app:mlpb_progress_text_visibility="invisible" />

    <TextView
        android:id="@+id/ui_tool_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/ui_static_dp_10"
        android:text="@string/ui_base_text_loading"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/ui_base_text_size_small" />
</LinearLayout>