<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/ui_static_dp_5"
    android:layout_marginStart="@dimen/ui_static_dp_5"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ui_tool_view_tooltip_up_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
        android:alpha="0.8"
        android:contentDescription="@string/hlklib_default_image_content_description"
        android:src="@drawable/popup_window_arrow_up" />

    <com.hlk.hlklib.lib.view.CorneredView
        android:id="@+id/ui_tool_view_tooltip_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:cv_background="@color/transparent_80"
        app:cv_background_active="@color/transparent_80"
        app:cv_background_type="fill"
        app:cv_border_size="@dimen/ui_static_dp_zero"
        app:cv_corner_size="@dimen/ui_base_dimen_button_corner_size">

        <TextView
            android:id="@+id/ui_tool_popup_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/ui_static_dp_5"
            android:text="@string/app_name"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/ui_base_text_size_small"
            android:visibility="gone" />

        <include layout="@layout/tooltip_archive_comment" />

        <include layout="@layout/tooltip_squad_contact" />

        <include layout="@layout/tooltip_org_archive_management" />

        <include layout="@layout/tooltip_org_archive_management_normal" />

        <include layout="@layout/tooltip_activity_management" />

        <include layout="@layout/tooltip_activity_management_normal" />

        <include layout="@layout/tooltip_moment_comment_praisable" />

        <include layout="@layout/tooltip_moment_comment_praised" />

        <include layout="@layout/tooltip_recent_contact" />
    </com.hlk.hlklib.lib.view.CorneredView>

    <ImageView
        android:id="@+id/ui_tool_view_tooltip_down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
        android:alpha="0.8"
        android:contentDescription="@string/hlklib_default_image_content_description"
        android:rotation="180"
        android:src="@drawable/popup_window_arrow_up" />
</LinearLayout>

