<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ui_base_border_size_normal"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/ui_base_dimen_button_height"
    android:background="@color/textColorHintLight"
    android:orientation="vertical">

</LinearLayout>