<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_tooltip_moment_comment_praised"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:visibility="gone">

    <com.hlk.hlklib.lib.view.CorneredView
        android:id="@+id/ui_tooltip_menu_moment_praised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="@dimen/ui_static_dp_80"
        android:orientation="horizontal"
        android:padding="@dimen/ui_static_dp_5"
        app:cv_background="@color/transparent_70"
        app:cv_background_active="@color/transparent_80"
        app:cv_border_size="@dimen/ui_static_dp_zero"
        app:cv_left_bottom_corner="@dimen/ui_base_dimen_button_corner_size"
        app:cv_left_top_corner="@dimen/ui_base_dimen_button_corner_size">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_static_dp_5"
            android:text="@string/ui_icon_heart_hollow"
            android:textColor="@color/colorCaution"
            android:textSize="@dimen/ui_base_text_size_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_base_text_praised"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/ui_base_text_size_small" />
    </com.hlk.hlklib.lib.view.CorneredView>

    <com.hlk.hlklib.lib.view.CorneredView
        android:id="@+id/ui_tooltip_menu_moment_comment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="@dimen/ui_static_dp_80"
        android:orientation="horizontal"
        android:padding="@dimen/ui_static_dp_5"
        app:cv_background="@color/transparent_70"
        app:cv_background_active="@color/transparent_80"
        app:cv_border_size="@dimen/ui_static_dp_zero"
        app:cv_right_bottom_corner="@dimen/ui_base_dimen_button_corner_size"
        app:cv_right_top_corner="@dimen/ui_base_dimen_button_corner_size">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_static_dp_5"
            android:text="@string/ui_icon_comment"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/ui_base_text_size_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_base_text_comment"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/ui_base_text_size_small" />
    </com.hlk.hlklib.lib.view.CorneredView>
</LinearLayout>