<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_tooltip_organization_document_management"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/ui_tooltip_menu_organization_document_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/ui_static_dp_5"
        android:text="@string/ui_organization_document_new"
        android:textColor="@color/textColorLight" />

    <include layout="@layout/tool_view_half_line_horizontal" />

    <TextView
        android:id="@+id/ui_tooltip_menu_organization_document_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/ui_static_dp_5"
        android:text="@string/ui_organization_document_management"
        android:textColor="@color/textColorLight" />
</LinearLayout>