<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hlk.hlklib.lib.view.CorneredView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
        android:orientation="vertical"
        app:cv_border_size="@dimen/ui_static_dp_zero">

        <include
            android:id="@+id/ui_tool_view_document_details_header_title"
            layout="@layout/holder_view_simple_clickable_gravity_left" />

        <include layout="@layout/tool_view_half_line_horizontal" />

        <include
            android:id="@+id/ui_tool_view_document_details_header_source"
            layout="@layout/holder_view_simple_clickable_gravity_left" />

        <include layout="@layout/tool_view_half_line_horizontal" />

        <include
            android:id="@+id/ui_tool_view_document_details_header_time"
            layout="@layout/holder_view_simple_clickable_gravity_left" />

        <include layout="@layout/tool_view_half_line_horizontal" />

        <include
            android:id="@+id/ui_tool_view_document_details_header_privacy"
            layout="@layout/holder_view_simple_clickable" />


    </com.hlk.hlklib.lib.view.CorneredView>

    <com.hlk.hlklib.lib.view.CorneredView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cv_border_size="@dimen/ui_static_dp_zero">

        <com.gzlk.android.isp.lib.view.ExpandableTextView
            android:id="@+id/ui_holder_view_document_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorHintDark"
            android:textSize="@dimen/ui_base_text_size_small"
            app:lessText="@string/ui_base_text_collapse"
            app:moreText="@string/ui_base_text_expand" />

        <include layout="@layout/tool_view_document_additional" />

    </com.hlk.hlklib.lib.view.CorneredView>
</LinearLayout>