<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ui_tool_main_bottom_clickable_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ui_tool_main_bottom_clickable_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ui_tool_main_bottom_clickable_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ui_tool_main_bottom_clickable_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical" />
</LinearLayout>