<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_tool_home_top_channel_full_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:animateLayoutChanges="true"
    android:background="@color/transparent_60"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone">

</LinearLayout>