<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_tool_title_bar_container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <include layout="@layout/tool_view_activity_normal_title_text" />

    <include layout="@layout/tool_view_activity_normal_title_left_container" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_ui_custom_title_right_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
            android:alpha="0"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:text="@string/ui_icon_setting"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ui_base_text_size_big"
            android:visibility="gone" />

        <include layout="@layout/tool_view_activity_main_title_right_bar" />
    </LinearLayout>

</RelativeLayout>