<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.hlk.hlklib.lib.view.CustomTextView
        android:id="@+id/ui_tool_main_bottom_icon_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/ui_icon_home"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ui_text_size_main_bottom_icon" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_tool_main_bottom_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ui_icon_main_activity"
            android:textColor="@color/textColorHintDark"
            android:textSize="@dimen/ui_text_size_main_bottom_icon" />

        <LinearLayout
            android:id="@+id/ui_tool_main_bottom_icon_unread"
            android:layout_width="@dimen/ui_base_unread_flag_size_with_text"
            android:layout_height="@dimen/ui_base_unread_flag_size_with_text"
            android:layout_toEndOf="@+id/ui_tool_main_bottom_icon_2"
            android:background="@drawable/ui_background_oval_caution"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/ui_tool_main_bottom_icon_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ui_base_text_size_tiny" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/ui_static_dp_25"
        android:layout_weight="1" />

    <com.hlk.hlklib.lib.view.CustomTextView
        android:id="@+id/ui_tool_main_bottom_icon_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/ui_icon_pentagon_hollow"
        android:textColor="@color/textColorHintDark"
        android:textSize="@dimen/ui_text_size_main_bottom_icon" />

    <com.hlk.hlklib.lib.view.CustomTextView
        android:id="@+id/ui_tool_main_bottom_icon_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/ui_icon_main_individual"
        android:textColor="@color/textColorHintDark"
        android:textSize="@dimen/ui_text_size_main_bottom_icon" />
</LinearLayout>