<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_ui_custom_title_right_container"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
    android:gravity="center_vertical|end"
    android:minWidth="@dimen/ui_static_dp_35"
    android:orientation="horizontal">

    <com.hlk.hlklib.lib.view.CustomTextView
        android:id="@+id/ui_ui_custom_title_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ui_base_text_size_big" />

    <TextView
        android:id="@+id/ui_ui_custom_title_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>