<?xml version="1.0" encoding="utf-8"?>
<com.gzlk.android.isp.lib.view.LoadingMoreSupportedRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_tool_swipe_refreshable_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />