<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_holder_view_contact_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_base_dimen_button_height"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_itemType="main">

    <include layout="@layout/tool_view_item_left_blank" />

    <com.hlk.hlklib.lib.view.CustomTextView
        android:id="@+id/ui_holder_view_contact_picker"
        android:layout_width="@dimen/ui_static_dp_35"
        android:layout_height="@dimen/ui_static_dp_35"
        android:gravity="center"
        android:text="@string/ui_icon_select_solid"
        android:textColor="@color/textColorHintLight"
        android:textSize="@dimen/ui_base_text_size_big"
        android:visibility="gone" />

    <com.leadcom.android.isp.lib.view.ImageDisplayer
        android:id="@+id/ui_holder_view_contact_header"
        android:layout_width="@dimen/ui_static_dp_30"
        android:layout_height="@dimen/ui_static_dp_30"
        android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
        app:id_image_src="@drawable/img_default_user_header"
        app:id_image_type="oval"
        app:id_show_header="true" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ui_holder_view_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="4"
                    android:minWidth="@dimen/ui_static_dp_50"
                    android:singleLine="true"
                    android:text="@string/app_name_default" />

                <TextView
                    android:id="@+id/ui_holder_view_contact_duty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
                    android:maxLength="4"
                    android:text="@string/app_name_default"
                    android:textColor="@color/textColorHintDark"
                    android:textSize="@dimen/ui_base_text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ui_holder_view_contact_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
                    android:layout_weight="1"
                    android:maxLength="@integer/integer_phone_number_length"
                    android:singleLine="true"
                    android:textColor="@color/textColorHintDark"
                    android:textSize="@dimen/ui_base_text_size_small"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ui_holder_view_contact_myself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
                    android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
                    android:text="@string/ui_base_text_myself"
                    android:textColor="@color/textColorHintDark"
                    android:textSize="@dimen/ui_base_text_size_small"
                    android:visibility="gone" />

                <com.hlk.hlklib.lib.view.CustomTextView
                    android:id="@+id/ui_holder_view_contact_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
                    android:layout_marginStart="@dimen/ui_base_dimen_margin_padding"
                    android:text="@string/ui_icon_group_manager"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/ui_base_text_size_big"
                    android:visibility="gone" />

                <com.hlk.hlklib.lib.view.CorneredButton
                    android:id="@+id/ui_holder_view_contact_invite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ui_base_dimen_margin_padding"
                    android:gravity="center"
                    android:minWidth="@dimen/ui_static_dp_60"
                    android:paddingBottom="@dimen/ui_static_dp_5"
                    android:paddingEnd="@dimen/ui_base_dimen_margin_padding"
                    android:paddingStart="@dimen/ui_base_dimen_margin_padding"
                    android:paddingTop="@dimen/ui_static_dp_5"
                    android:text="@string/ui_phone_contact_invite"
                    android:textColor="@color/textColorLight"
                    android:textSize="@dimen/ui_base_text_size_small"
                    android:visibility="gone"
                    app:active_color="@color/colorAccent"
                    app:background_type="fill"
                    app:corner_size="@dimen/ui_static_dp_15"
                    app:normal_color="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_base_border_size_normal"
            android:layout_alignParentBottom="true"
            android:background="@color/textColorHintLightLight" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_holder_view_contact_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/ui_static_dp_1"
            android:text="@string/ui_icon_lock"
            android:textColor="@color/colorCaution"
            android:textSize="@dimen/ui_base_text_size_little" />
    </RelativeLayout>

</LinearLayout>