<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ui_tool_image_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_default_user_header"
        app:riv_oval="true" />

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/ui_tool_image_view_loading"
        android:layout_width="@dimen/ui_static_dp_30"
        android:layout_height="@dimen/ui_static_dp_30"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:mlpb_enable_circle_background="false"
        app:mlpb_progress_color="@color/colorProgressing"
        app:mlpb_progress_stoke_width="2dp"
        app:mlpb_progress_text_visibility="invisible" />

    <include
        layout="@layout/tool_view_image_button_selector"
        android:layout_width="@dimen/ui_static_dp_30"
        android:layout_height="@dimen/ui_static_dp_30"
        android:layout_alignStart="@+id/ui_tool_image_view_image"
        android:layout_margin="@dimen/ui_base_dimen_margin_padding" />

    <include
        layout="@layout/tool_view_image_button_deleter"
        android:layout_width="@dimen/ui_static_dp_30"
        android:layout_height="@dimen/ui_static_dp_30"
        android:layout_alignEnd="@+id/ui_tool_image_view_image"
        android:layout_margin="@dimen/ui_base_dimen_margin_padding" />

</RelativeLayout>