<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hlk.hlklib.lib.view.CorneredView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
        android:layout_marginTop="@dimen/ui_base_dimen_margin_padding"
        android:orientation="vertical"
        app:cv_background="@android:color/transparent"
        app:cv_background_active="@android:color/transparent"
        app:cv_background_type="fill"
        app:cv_border_size="@dimen/ui_static_dp_zero">

        <include
            android:id="@+id/ui_tool_view_document_details_header_title"
            layout="@layout/holder_view_simple_clickable_gravity_left" />

        <include
            android:id="@+id/ui_tool_view_document_details_header_source"
            layout="@layout/holder_view_simple_clickable_gravity_left" />

        <include
            android:id="@+id/ui_tool_view_document_details_header_time"
            layout="@layout/holder_view_simple_clickable_gravity_left" />

        <include
            android:id="@+id/ui_tool_view_document_details_header_privacy"
            layout="@layout/holder_view_simple_clickable"
            android:visibility="gone" />

    </com.hlk.hlklib.lib.view.CorneredView>

    <WebView
        android:id="@+id/ui_holder_view_document_details_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/ui_base_dimen_margin_padding"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

</LinearLayout>