<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.hlk.hlklib.lib.view.CustomTextView
        android:id="@+id/ui_tool_main_bottom_icon_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/ui_icon_pentagon_hollow"
        android:textColor="@color/textColorHintDark"
        android:textSize="@dimen/ui_text_size_main_bottom_icon" />

    <com.hlk.hlklib.lib.view.CustomTextView
        android:id="@+id/ui_tool_main_bottom_icon_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/ui_icon_home"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ui_text_size_main_bottom_icon" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/ui_static_dp_25"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_tool_main_bottom_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ui_icon_chat_left_hollow"
            android:textColor="@color/textColorHintDark"
            android:textSize="@dimen/ui_text_size_main_bottom_icon" />

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_tool_main_bottom_icon_unread"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ui_base_unread_flag_size_with_text"
            android:layout_marginStart="-5dp"
            android:layout_toEndOf="@+id/ui_tool_main_bottom_icon_2"
            android:gravity="center"
            android:minWidth="@dimen/ui_base_unread_flag_size_with_text"
            android:paddingEnd="@dimen/ui_static_dp_2"
            android:paddingStart="@dimen/ui_static_dp_2"
            android:visibility="gone"
            app:cv_active_border="@android:color/white"
            app:cv_background="@color/colorUnreadFlag"
            app:cv_background_active="@color/colorUnreadFlag"
            app:cv_background_type="fill"
            app:cv_border_size="@dimen/ui_static_dp_1"
            app:cv_corner_size="@dimen/ui_static_dp_10"
            app:cv_normal_border="@android:color/white">

            <TextView
                android:id="@+id/ui_tool_main_bottom_icon_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorLight"
                android:textSize="@dimen/ui_base_text_size_tiny" />

        </com.hlk.hlklib.lib.view.CorneredView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/ui_tool_main_bottom_icon_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ui_icon_main_individual_holow"
            android:textColor="@color/textColorHintDark"
            android:textSize="@dimen/ui_text_size_main_bottom_icon" />

        <com.hlk.hlklib.lib.view.CorneredView
            android:id="@+id/ui_tool_main_bottom_icon_4_unread"
            android:layout_width="@dimen/ui_base_dimen_margin_padding"
            android:layout_height="@dimen/ui_base_dimen_margin_padding"
            android:layout_marginStart="-5dp"
            android:layout_toEndOf="@+id/ui_tool_main_bottom_icon_4"
            android:gravity="center"
            android:visibility="gone"
            app:cv_active_border="@android:color/white"
            app:cv_background="@color/colorUnreadFlag"
            app:cv_background_active="@color/colorUnreadFlag"
            app:cv_background_type="fill"
            app:cv_border_size="@dimen/ui_static_dp_1"
            app:cv_corner_size="@dimen/ui_static_dp_10"
            app:cv_normal_border="@android:color/white">

            <TextView
                android:id="@+id/ui_tool_main_bottom_icon_4_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorLight"
                android:textSize="@dimen/ui_base_text_size_tiny"
                android:visibility="gone" />

        </com.hlk.hlklib.lib.view.CorneredView>

    </RelativeLayout>

</LinearLayout>