<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_tooltip_document_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
        android:id="@+id/ui_tooltip_menu_document_comment_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/ui_static_dp_5"
        android:text="@string/ui_base_text_copy"
        android:textColor="@color/textColorLight" />

    <com.hlk.hlklib.lib.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_icon_vertical_bar"
        android:textColor="@color/textColorLight" />

    <TextView
        android:id="@+id/ui_tooltip_menu_document_comment_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/ui_static_dp_5"
        android:text="@string/ui_base_text_delete"
        android:textColor="@color/textColorLight" />

</LinearLayout>